<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.service.AppModule">
      <AppModuleConfig name="17BBB08AFC7" user="apps" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" password="apps" DBconnection="jdbc:oracle:thin:@192.168.200.102:1521:ebsdb" IsLazyLoadingTrue="true" JDBCName="Conn1" jbo.project="model.Model" BC4JConfigName="AppModuleLocal" DeployPlatform="LOCAL" ApplicationName="model.service.AppModule">
         <Database jbo.SQLBuilder="Oracle" jbo.TypeMapEntries="Oracle"/>
         <Security AppModuleJndiName="model.service.AppModule"/>
         <Tester FullProxyInterfaceName="model.service.common.AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
